# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://oceania04:3306/db_az1
spring.datasource.username = grupo7
spring.datasource.password = 123456


# Show or not log for each sql query
spring.jpa.show-sql = true

server.port=8081
